% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Dec 17 10:51:34 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -1.88 & 0.09 \\ 
  2 & 2.00 & -1.35 & 0.20 \\ 
  3 & 3.00 & -1.10 & 0.29 \\ 
  4 & 4.00 & -0.92 & 0.38 \\ 
  5 & 5.00 & -0.79 & 0.45 \\ 
  6 & 6.00 & -0.68 & 0.51 \\ 
  7 & 7.00 & -0.58 & 0.57 \\ 
  8 & 8.00 & -0.49 & 0.63 \\ 
  9 & 9.00 & -0.39 & 0.70 \\ 
  10 & 10.00 & -0.29 & 0.78 \\ 
  11 & 11.00 & -0.17 & 0.86 \\ 
  12 & 12.00 & -0.00 & 1.00 \\ 
   \hline
\end{tabular}
