% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 18:23:02 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -2.01 & 0.07 \\ 
  2 & 2.00 & -1.43 & 0.18 \\ 
  3 & 3.00 & -1.15 & 0.28 \\ 
  4 & 4.00 & -0.96 & 0.36 \\ 
  5 & 5.00 & -0.82 & 0.43 \\ 
  6 & 6.00 & -0.70 & 0.50 \\ 
  7 & 7.00 & -0.59 & 0.56 \\ 
  8 & 8.00 & -0.49 & 0.63 \\ 
  9 & 9.00 & -0.39 & 0.70 \\ 
  10 & 10.00 & -0.29 & 0.78 \\ 
  11 & 11.00 & -0.17 & 0.87 \\ 
  12 & 12.00 & -0.00 & 1.00 \\ 
   \hline
\end{tabular}
