% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 15:16:52 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -1.87 & 0.09 \\ 
  2 & 2.00 & -1.33 & 0.21 \\ 
  3 & 3.00 & -1.07 & 0.31 \\ 
  4 & 4.00 & -0.89 & 0.39 \\ 
  5 & 5.00 & -0.76 & 0.46 \\ 
  6 & 6.00 & -0.65 & 0.53 \\ 
  7 & 7.00 & -0.56 & 0.59 \\ 
  8 & 8.00 & -0.46 & 0.65 \\ 
  9 & 9.00 & -0.37 & 0.72 \\ 
  10 & 10.00 & -0.27 & 0.79 \\ 
  11 & 11.00 & -0.16 & 0.87 \\ 
  12 & 12.00 & -0.00 & 1.00 \\ 
  13 & 13.00 & -1.87 & 0.09 \\ 
  14 & 14.00 & -1.33 & 0.21 \\ 
  15 & 15.00 & -1.07 & 0.31 \\ 
  16 & 16.00 & -0.89 & 0.39 \\ 
  17 & 17.00 & -0.76 & 0.46 \\ 
  18 & 18.00 & -0.65 & 0.53 \\ 
  19 & 19.00 & -0.56 & 0.59 \\ 
  20 & 20.00 & -0.46 & 0.65 \\ 
  21 & 21.00 & -0.37 & 0.72 \\ 
  22 & 22.00 & -0.27 & 0.79 \\ 
  23 & 23.00 & -0.16 & 0.87 \\ 
  24 & 24.00 & -0.00 & 1.00 \\ 
  25 & 25.00 & -1.87 & 0.09 \\ 
  26 & 26.00 & -1.33 & 0.21 \\ 
  27 & 27.00 & -1.07 & 0.31 \\ 
  28 & 28.00 & -0.89 & 0.39 \\ 
  29 & 29.00 & -0.76 & 0.46 \\ 
  30 & 30.00 & -0.65 & 0.53 \\ 
  31 & 31.00 & -0.56 & 0.59 \\ 
  32 & 32.00 & -0.46 & 0.65 \\ 
  33 & 33.00 & -0.37 & 0.72 \\ 
  34 & 34.00 & -0.27 & 0.79 \\ 
  35 & 35.00 & -0.16 & 0.87 \\ 
  36 & 36.00 & -0.00 & 1.00 \\ 
   \hline
\end{tabular}
