% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 15:38:46 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -1.87 & 0.09 \\ 
  2 & 2.00 & -1.33 & 0.21 \\ 
  3 & 3.00 & -1.07 & 0.31 \\ 
  4 & 4.00 & -0.89 & 0.39 \\ 
  5 & 5.00 & -0.76 & 0.46 \\ 
  6 & 6.00 & -0.65 & 0.53 \\ 
  7 & 7.00 & -0.56 & 0.59 \\ 
  8 & 8.00 & -0.46 & 0.65 \\ 
  9 & 9.00 & -0.37 & 0.72 \\ 
  10 & 10.00 & -0.27 & 0.79 \\ 
  11 & 11.00 & -0.16 & 0.87 \\ 
  12 & 12.00 & -0.00 & 1.00 \\ 
   \hline
\end{tabular}
