% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Dec 17 17:27:09 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & 6.43 & 0.00 \\ 
  2 & 2.00 & 3.10 & 0.00 \\ 
  3 & 3.00 & 2.24 & 0.03 \\ 
  4 & 4.00 & 1.78 & 0.08 \\ 
  5 & 5.00 & 1.47 & 0.15 \\ 
  6 & 6.00 & 1.24 & 0.22 \\ 
  7 & 7.00 & 1.04 & 0.30 \\ 
  8 & 8.00 & 0.86 & 0.39 \\ 
  9 & 9.00 & 0.70 & 0.49 \\ 
  10 & 10.00 & 0.53 & 0.60 \\ 
  11 & 11.00 & 0.35 & 0.73 \\ 
  12 & 12.00 & 0.16 & 0.87 \\ 
   \hline
\end{tabular}
