% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 16:07:38 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & 0.62 & 0.54 \\ 
  2 & 2.00 & 0.30 & 0.77 \\ 
  3 & 3.00 & 0.22 & 0.83 \\ 
  4 & 4.00 & 0.17 & 0.86 \\ 
  5 & 5.00 & 0.14 & 0.89 \\ 
  6 & 6.00 & 0.12 & 0.90 \\ 
  7 & 7.00 & 0.11 & 0.92 \\ 
  8 & 8.00 & 0.09 & 0.93 \\ 
  9 & 9.00 & 0.07 & 0.94 \\ 
  10 & 10.00 & 0.06 & 0.95 \\ 
  11 & 11.00 & 0.04 & 0.97 \\ 
  12 & 12.00 & 0.02 & 0.99 \\ 
   \hline
\end{tabular}
