% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Dec 17 19:44:30 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -6.57 & 0.00 \\ 
  2 & 2.00 & -3.63 & 0.00 \\ 
  3 & 3.00 & -3.18 & 0.00 \\ 
  4 & 4.00 & -3.04 & 0.00 \\ 
  5 & 5.00 & -2.75 & 0.01 \\ 
  6 & 6.00 & -2.31 & 0.03 \\ 
  7 & 7.00 & -1.99 & 0.05 \\ 
  8 & 8.00 & -1.72 & 0.09 \\ 
  9 & 9.00 & -1.42 & 0.17 \\ 
  10 & 10.00 & -1.06 & 0.30 \\ 
  11 & 11.00 & -0.70 & 0.49 \\ 
  12 & 12.00 & -0.32 & 0.75 \\ 
   \hline
\end{tabular}
