% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 16:07:31 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & 3.35 & 0.00 \\ 
  2 & 2.00 & 1.67 & 0.10 \\ 
  3 & 3.00 & 1.23 & 0.23 \\ 
  4 & 4.00 & 1.00 & 0.32 \\ 
  5 & 5.00 & 0.84 & 0.41 \\ 
  6 & 6.00 & 0.72 & 0.48 \\ 
  7 & 7.00 & 0.61 & 0.54 \\ 
  8 & 8.00 & 0.51 & 0.61 \\ 
  9 & 9.00 & 0.42 & 0.68 \\ 
  10 & 10.00 & 0.32 & 0.75 \\ 
  11 & 11.00 & 0.21 & 0.83 \\ 
  12 & 12.00 & 0.10 & 0.92 \\ 
   \hline
\end{tabular}
