% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Dec 17 19:42:48 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & -3.56 & 0.00 \\ 
  2 & 2.00 & -2.46 & 0.03 \\ 
  3 & 3.00 & -1.93 & 0.08 \\ 
  4 & 4.00 & -1.59 & 0.14 \\ 
  5 & 5.00 & -1.34 & 0.21 \\ 
  6 & 6.00 & -1.14 & 0.28 \\ 
  7 & 7.00 & -0.96 & 0.36 \\ 
  8 & 8.00 & -0.79 & 0.44 \\ 
  9 & 9.00 & -0.63 & 0.54 \\ 
  10 & 10.00 & -0.46 & 0.65 \\ 
  11 & 11.00 & -0.28 & 0.79 \\ 
  12 & 12.00 & -0.00 & 1.00 \\ 
   \hline
\end{tabular}
