% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Dec 16 16:06:36 2023
\begin{tabular}{rrrr}
  \hline
 & Period & Diebold Mariano & p-value \\ 
  \hline
1 & 1.00 & 0.79 & 0.45 \\ 
  2 & 2.00 & 0.60 & 0.56 \\ 
  3 & 3.00 & 0.51 & 0.62 \\ 
  4 & 4.00 & 0.45 & 0.66 \\ 
  5 & 5.00 & 0.40 & 0.70 \\ 
  6 & 6.00 & 0.34 & 0.74 \\ 
  7 & 7.00 & 0.29 & 0.77 \\ 
  8 & 8.00 & 0.25 & 0.81 \\ 
  9 & 9.00 & 0.20 & 0.85 \\ 
  10 & 10.00 & 0.15 & 0.88 \\ 
  11 & 11.00 & 0.09 & 0.93 \\ 
  12 & 12.00 & 0.00 & 1.00 \\ 
   \hline
\end{tabular}
